# MongoDB
ATLATS_URI = mongodb+srv://tuan2002:HyperChat123456@hyperchat.2ltgvgy.mongodb.net/?retryWrites=true&w=majority&appName=HyperChat 
JWT_SECRET_KEY = 123456

ACCESS_KEY_ID=AKIA6ODVAHIUBKS3L2MQ
SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
S3_BUCKET_NAME=imghp
DYNAMODB_TABLE_NAME=HyperImg
